client/src/graphql/schema.graphql

 type Beer {
  abv: Float
  brewery: Brewery
  breweryId: Int
  createdAt: ISO8601DateTime!
  ibu: Float
  id: ID!
  name: String
  ounces: Float
  style: Style
  styleId: Int
  updatedAt: ISO8601DateTime!
}
type Brewery {
  city: String
  createdAt: ISO8601DateTime!
  id: ID!
  name: String
  state: String
  updatedAt: ISO8601DateTime!
}
"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime
type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}
type Query {
  beers: [Beer!]!
  breweries: [Brewery!]!
  styles: [Style!]!
}
type Style {
  createdAt: ISO8601DateTime!
  id: ID!
  name: String
  updatedAt: ISO8601DateTime!
}